/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50545
Source Host           : 127.0.0.1:3306
Source Database       : ci_test

Target Server Type    : MYSQL
Target Server Version : 50545
File Encoding         : 65001

Date: 2019-11-15 01:02:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for contact
-- ----------------------------
DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `message` text NOT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contact
-- ----------------------------
INSERT INTO `contact` VALUES ('1', 'Ahmad Khairul', 'sieisuper@gmail.com', 'Hey there i am using what\'s app', '2019-10-28 03:17:54');
INSERT INTO `contact` VALUES ('6', 'Bego', 'bego@gmail.com', 'asdasdasdasdasd', '2019-10-28 12:03:03');
INSERT INTO `contact` VALUES ('7', 'Bego', 'bego@gmail.com', 'ayayaya', '2019-10-29 17:02:21');
INSERT INTO `contact` VALUES ('9', 'Bego', 'bego@gmail.com', 'aaa', '2019-10-29 17:05:20');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(128) NOT NULL,
  `submit_date` datetime NOT NULL,
  `tag` text NOT NULL,
  `image` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', 'Latar Belakang Pariwisata', 'latar-belakang-pariwisata-1571902049', '<p><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\"><strong>Pariwisata</strong> telah menjadi industri yang sangat besar untuk skala global tidak terkecuali untuk Asia Tenggara. berdasarkan data dari GlobalData yang merupakan salah satu perusahaan analisis bahwa kunjungan wisata di kawasan Asia Tenggara (ASEAN) akan terus mengalami peningkatan sebesar 4,72 persen setiap tahun tercatat pada 2018, negara-negara di kawasan Asia Tenggara (ASEAN) berhasil mendatangkan 129,2 juta pengunjung dan diperkirakan akan naik menjadi 155,4 juta untuk tahun 2022. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Meskipun tingkat kunjungan wisatawan asing ke ASEAN cukup tinggi berdasarkan data dari &ldquo;<em>Good News From Southeast Asia</em>&rdquo; jumlah kunjungan wisatawan asing ke Indonesia masih dibawah Thailand (38,3 juta), Singapura (25,8 Juta) dan Malaysia (18,5 juta). Indonesia berada di posisi ke-4 dengan jumlah wisatawan mencapai 15,8 juta </span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Melihat jumlah kunjungan pariwisata di kawasan ASEAN, jumlah wisatawan Asing di Indonesia masih sangat jauh dibawah Thailand (terpaut 18 juta wisatawan), tetapi jika melihat perkembangan aktivitas pariwisata di Indonesia, sektor pariwisata di Indonesia sudah mulai tumbuh dan berkembang, bahkan sudah mulai menjadi trend dan gaya hidup tersendiri dalam masyarakat. Pemerintah mengharapkan aktivitas pariwisata dapat menjadi sektor andalan yang mampu menggerakkan sektor-sektor ekonomi lain yang terkait erat. Bahkan tertuang pada Rencana Induk Pembangunan Nasional, sudah diprogramkan oleh pemerintah pusat bahwa pembangunan 5 tahun ke depan pemerintah memfokuskan pada sektor Pariwisata infrastruktur, maritim, energi dan pangan. Penetapan kelima sektor ini dengan pertimbangan karena mempunyai peran yang sangat signifikan dalam pembangunan nasional, baik untuk jangka pendek, menengah, maupun jangka panjang.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Khusus untuk sektor pariwisata sendiri Presiden Republik Indonesia Bapak Ir.H. Joko Widodo memberikan pernyataan pada Rapat Terbatas. Beliau menegaskan bahwa Indonesia menetapkan Pariwisata sebagai <em>leading sector</em>. Selain itu beliau juga menyampaikan bahwa seluruh jajaran kementerian Republik Indonesia wajib mendukungnya.</span></span></span></p>\r\n', 'admin', '2019-10-24 08:27:29', 'Traveling, Pariwisata, Pemerintah', '1571389110.jpg');
INSERT INTO `news` VALUES ('2', 'Pariwisata Leading Sector', 'pariwisata-leading-sector-1571902999', '<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pariwisata ditetapkan sebagai leading sektor&nbsp; karena dalam jangka pendek, menengah, maupun jangka panjang diprediksi akan mempunyai pertumbuhan yang positif serta dianggap sebagai sektor yang strategis serta mampu menjadi media integrasi program antar sektor (Kajian Data Pasar Wisatawan Nusantara BPS, 2018)&nbsp; </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Dalam sasaran pembangunan pariwisata 2015-2019 oleh Kementerian Perencanaan Pembangunan Nasional/Bapenas juga telah dicanangkan bahwa pada Tahun 2019 sektor pariwisata Indonesia memiliki tingkat kontribusi terhadap PDB Nasional sebesar 8%, dengan jumlah kunjugan wisatawan mancanegara 20 juta wisatawan dan memberikan devisa sebesar 240 triliun Rupiah.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Mencermati apa yang telah direncakan oleh Pemerintah pusat dan Bapenas sektor&nbsp; pariwisata diharapkan mampu menggalakan ekonomi maupun sektor -sektor lainnya seperti lapangan kerja pendapatan masyarakat, daerah dan negara. Hal ini merupakan tantangan tersendiri bagi sektor&nbsp; pariwisata, khususnya kepada pihak-pihak yang berkopetensi disektor ini. Dengan harapan bahwa dalam usaha pemasaran kepariwisataan dilaksanakan berdasarkan azasusaha bersama, kekeluargaan, adil dan merata. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Menyadari pentingnya peranan sektor pariwisata ini, pemerintah telah menempuh banyak langkah-langkah dalam menumbuhkankan sektor pariwisata, seperti pengembangan objek wisata, pembangunan infrastruktur konektivitas, peningkatan kegiatan promosi dan pemasaran</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Usaha-usaha pemerintah tersebut diantaranya: Program <em>Wonderful Indonesia</em> yang merupakan <em>Country Branding </em>sebuah website pembantu wisatawan asing untuk mengenal Indonesia lebih jauh maupun memberikan informasi detail mengenai daftar destinasi wisata di Indonesia adalah salah satu dari sebagian besar program <em>Wonderful Indonesia</em>.</span></span></span></p>\r\n', 'dipagegel', '2019-10-24 08:43:19', 'Pariwisata, Leading_Sector, Indonesia', '1571908080.jpg');
INSERT INTO `news` VALUES ('3', 'Kunjungan Pariwisata', 'kunjungan-pariwisata-1571903059', '<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Selain itu Berbagai macam program promosi juga telah dilakukan oleh <em>Wonderful Indonesia</em> di berbagai belahan dunia seperti Festival Kebudayaan Indonesia, Festival Colourful Indonesia, Festival Indonesia Day dan Festival Kuliner Indonesia di negara Perancis, Turki, Inggris, Korea, Jepang dll.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pembangunan demi pembangunan juga telah dilakukan oleh pemerintah selama 4 tahun terakhir seperti pembangunan jalan tol dan jalan raya sepanjang lebih dari 4.000 km, pembangunan jalur kereta api sekaligus rehabilitasi jalur kereta api yang sudah ada sepanjang 1.300 km&rsquo;sp dan pembangunan 10 bandar udara baru (Miangas, Letung, Tebeliang, Maratua, Morowali, Namniwel, Weru dan Koroway Batu) </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Dari berbagai kegiatan tersebut telah membawa hasil yang menggembirakan ini terlihat adannya peningkatan kunjungan wisatawan mancanegara yang datang ke Indonesia yang dapat dilihat pada tabel I.2.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Dilihat dari jumlah wisatawan yang masuk ke Indonesia pada tahun 2012-2019 terlihat kenaikan secara terus-menerus terutama pada tahun 2015 sampai dengan 2017 terjadi kenaikan signifikan mencapai lebih dari 3 juta pengunjung.Dari angka pertumbuhan kunjungan yang terjadi dalam kurun waktu 10 tahun terakhir dan jumlah 2 bulan pertama pada tahun ini diharapkan total kunjungan pada tahun 2019 dapat mencapai angka 20 juta kunjungan. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Berkenaan dengan perkembangan sektor pariwisata di Indonesia baik berupa kegiatan promosi dan peningkatan infratruktur pendukung sebagai salah satu destinasi wisatawan di Indonesia, Jawa barat memiliki jumlah kunjungan wisata yang relatif tinggi. Dari tahun ke tahun jawa barat juga memiliki peningkatan yang selengkapnya dapat dilihat pada tabel I.3.</span></span></span></p>\r\n', 'eisuper', '2019-10-24 08:44:19', 'Pariwisata, Traveling, NKRI', '1571903232.jpg');
INSERT INTO `news` VALUES ('4', 'Peningkatan Jumlah Wisatawan', 'peningkatan-jumlah-wisatawan-1571903101', '<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Peningkatan jumlah wisatawan asing yang masuk ke Jawa Barat tidak terlepas dari aktivitas yang dilakukan oleh Dinas Pariwisata &nbsp;bersama dengan Badan Promosi yang ada di Jawa Barat. Kenaikan signifikan terlihat pada tahun 2014-2018. Asean Games 2018 yang diadakan di Indonesia merupakan alasan utama jumlah kunjungan wisatawan mancanegara pada tahun 2018&nbsp; mencapai angka 5.692.776.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Menurut Anwar Ujang (2006) Sektor promosi sangat berperan penting dalam hal ini karena dianggap sebagai alat dalam mempengaruhi memberitahu, mengkomunikasikan mengingatkan dengan maksud untuk mempengaruhi perilaku konsumen. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Selain faktor promosi menurut Dalivanh Sirisak, dkk (2014) fasilitas, jenis tempat hiburan, jenis objek wisata, perkembangan jumlah hotel dan restaurant yang beberapa dari itu merupakan daya tarik khas daerah tersebut menjadi penarik wisatawan mancanegara untuk mengunjungi suatu daerah.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Faktor aksesbilitas juga menjadi faktor yang menarik wisatawan mancanegara untuk berkunjung ke Jawa Barat yang salah satunya telah disebutkan diatas yaitu promosi. Infratruktur, noda transportasi, terlebih tranportasi udara sangat berpengaruh kepada tingkat kunjungan wisatawan mancanegara, Seperti yang diungkapkan oleh Irma Yusfida (2013) Penerbangan merupakan moda utama wisatawan mancanegara karena lebih mudah menghubungkan antara titik asal menuju tujuan. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Sejalan dengan pernyataan diatas pemerintah melalui RKPD Jawa Barat 2020 berencana menggali dan mengembangkan potensi wilayah dalam bidang pariwisata untuk meningkatkan pendapatan nasional dan penciptaan lapangan kerja dan kesempatan usaha masyarakat dan berharap destinasi pariwisata dapat dikembangkan dengan seluas-luasnya.</span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Berkenaan dengan itu, pariwisata juga berperan dalam pemerataan pendapatan, mendukung perkembangan dan pelestarian seni budaya serta keindahan alam di Provinsi Jawa Barat. Untuk mewujudkan hal tersebut Pemerintah Daerah Provinsi Jawa Barat telah mengeluarkan berbagai kebijakan di bidang Pariwisata untuk menarik wisatawan datang antara lain:</span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Membangun akses ke destinasi wisata yang sudah ada</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Membangun destinasi wisata baru</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Membuat Kawasan Ekonomi Khusus (KEK) berbasis pariwisata</span></span></li>\r\n</ol>\r\n', 'sahmanop', '2019-10-24 08:45:01', 'Wisatawan, Pariwisata', '1571912292.jpg');
INSERT INTO `news` VALUES ('5', 'Masalah Pariwisata', 'masalah-pariwisata-1571903264', '<p><strong><span style=\"font-size:12pt\">RUMUSAN MASALAH</span></strong></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Apakah pengembangan wisata baru berpengaruh signifikan terhadap wisatawan macanegara datang ke Jawa Barat?</span></span></li>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Apakah aksesbilitas tempat wisata berpengaruh signifikan terhadap wisatawan macanegara datang ke Jawa Barat?</span></span></li>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Apakah pembuatan Kawasan Ekonomi Khusus (KEK) berbasis pariwisata berpengaruh signifikan terhadap wisatawan macanegara datang ke Jawa Barat?</span></span></li>\r\n</ol>\r\n\r\n<p style=\"text-align:justify\"><strong><span style=\"font-size:12pt\">TUJUAN DAN MANFAAT</span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Tujuan dari penelitian ini adalah untuk mengetahui faktor-faktor yang mempengaruhi minat wisatawan mancanegara untuk berkunjung ke destinasi wisata yang ada di Jawa Barat. Adapun sasaran yang ingin dicapai yaitu teridentifikasinya faktor-faktor yang mempengaruhi minat wisatawan mancanegara berkunjung ke destinasi wisatayang adadi Jawa Barat sedangkan manfaat dari penelitian ini adalah :</span></span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Dapat mengetahui seberapa besar pengaruh pengembangan wisata baru terhadap wisatawan macanegara untuk datang ke Jawa Barat</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Dapat mengetahui seberapa besa rpengaruh aksesbilitas terhadap wisatawan macanegara untuk datang ke Jawa Barat</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Dapat mengetahui seberapa besar pengaruh pembuatan Kawasan Ekonomi Khusus (KEK) berbasis pariwisata terhadap wisatawan macanegara untuk datang ke Jawa Barat</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Bagi peneliti dengan tema yang sama dapat digunakan sebagai bahan referensi.</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Dapat digunakan oleh pemerintah Jawa Barat sebagai referensi dalam pembuatan kebijakan terkait kepariwisataan di Jawa Bara</span></span></li>\r\n</ol>\r\n\r\n<p style=\"text-align:justify\"><strong><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">​​​​​​​</span></span><span style=\"font-size:12pt\">BATASAN MASALAH</span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Batasan masalah yang dibahas dalam penelitian </span></span><span style=\"font-size:12.0pt\">&ldquo;</span><span style=\"font-size:12.0pt\"><span style=\"color:black\">faktor-faktor yang mempengaruhi wisatawan mancanegara berwisata ke destinasi wisata yang ada di Jawa Barat&rdquo;</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">adalah sebagai berikut : </span></span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Mengidentifikasi faktor-faktor yang mempengaruhi minat wisatawan mancanegara untuk berkunjung ke Jawa Barat; </span></span></span></li>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Mengetahui hubungan (korelasi) faktor-faktor yang berfungsi sebagai penarik kedatangan wisataan mancanegara ke Jawa Barat</span></span></span></li>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Mengetahui besarnya pengaruh faktor-faktor yang mempengaruhi wisatawan mancanegara untuk berkunjung ke Jawa Barat. </span></span></span></li>\r\n</ol>\r\n', 'icangcut', '2019-10-24 08:47:44', 'Masalah, Pariwisata, Traveling, Kunjungan, Statistik', '1571905936.jpg');
INSERT INTO `news` VALUES ('6', 'Sistematika Pariwisata', 'sistematika-pariwisata-1571903378', '<p><span style=\"font-size:18px\"><strong>SISTEMATIKA PENULISAN</strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB I PENDAHULUAN</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab ini menjelaskan tentang latar belakang penelitian berupa alasan dari penelitian, data, masalah dan studi penelitian. Pada tahap selanjutnya, bab ini juga akan menguraikan tentang perumusan masalah,tujuan dan batasan penelitian. Dengan uraian tersebut kontribusi dari penelitian menjadi jelas sehingga layak untuk dilakukan.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB II KAJIAN PUSTAKA </span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab ini berisi tentang tinjauan teori penelitian, kebijakan tentang pariwisata danstudi-studi penelitian terdahulu.Pada bab ini juga disampaikan metode seperti tools maupun <em>software</em> yang akan digunakan dalam penelitian, disesuaikan dengan jenis&nbsp; data yang akan diolah dan dianalisis.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB III&nbsp;&nbsp; METODOLOGI PENELITIAN</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab ini menjelasakan tentang rancangan penelitian dan tahap &ndash; tahap operasional sehingga menjadi suatu rangkaian proses untuk mencapai tujuan penelitian ini. Rincian bahasan mencakup pengembangan model dasar penelitian,formulasi model konseptual, penentuan variabel, identifikasi hubungan antara elemen dalam model konseptual, menentukan hipotesis yang akan dibuktikan dalam penelitian ini serta metode pengukuran yang tepat.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB IV HASIL DAN PEMBAHASAN</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Gagasan dari peneliti terkait dengan data yang telah diamati, dipaparkan dan dianalisa pada tahap </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">sebelumnya</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">. Uraian gagasan ini akan dikaitkan dengan hasil kajian dan dilengkapi dengan implikasi dari temuan penelitian.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB V KESIMPULAN DAN SARAN</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Merupakan tahap akhir dari penelitian, dimana pernyataan secara sistematis dari keseluruhan hasil analisa penelitian, berisi hasil akhir yang telah dicapai oleh peneliti serta saran untuk pemerintah Provinsi </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">Jawa</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> Barat dan penelitian selanjutnya</span></span></span></p>\r\n', 'wadoo123', '2019-10-24 08:49:38', 'Sistematis, Pariwisata, Penulisan, Tips', '1571912782.jpg');
INSERT INTO `news` VALUES ('7', 'Definisi Wisata', 'definisi-wisata-1571903487', '<p><span style=\"font-size:18px\"><strong>DEFINISI WISATA</strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Menurut Neraca Satelit Pariwisata Nasional 2019 Wisata adalah suatu kegiatan atau aktivitas perjalanan yang dilakukan oleh seseorang atau sekelompok orang dengan mengunjungi tempat tertentu untuk tujuan rekreasi, pengembangan pribadi, atau menikmati/mengamati keunikan Daya Tarik Wisata (DTW) yang dikunjungi dalam jangka waktu sementara. </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><strong><span style=\"font-size:18px\">​​​​​​​WISATAWAN </span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Menurut Neraca Satelit Pariwisata Nasional 2019 Wisatawan adalah setiap orang yang mengunjungi suatu tempat di luar tempat tinggal kesehariannya selama periode tertentu, didorong oleh satu atau beberapa keperluan tanpa bermaksud untuk memperoleh penghasilan ditempat yang dikunjungi. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Berdasarkan tujuan, wisatawan dibagi menjadi 2 yaitu wisatawan domestik dan wisawatan mancanegara dengan pengertian yang hampir sama, perbedaan utama terletak pada domestik yang tetap berada di negara wisatawan, sedangkan mancanegara mencangkup area yang lebih luas yaitu berwisata antar negara atau lintas negara. Definisi ini mencakup 2 (dua) kategori Wisatawan mancanegara (tamu mancanegara), yaitu:</span></span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Wisatawan (<em>Tourist</em>), yaitu pengunjung yang tinggal di negara yang dikunjungi paling sedikit 24 jam, akan tetapi tidak lebih dari 12 (dua belas) bulan, dengan maksud utama kunjungan: a.Personal: berlibur, rekreasi, mengunjungi teman atau keluarga, belajar atau pelatihan, kesehatan, olah raga, keagamaan, belanja, transit, dan lain-lain. b.Bisnis dan profesional: menghadiri pertemuan,&nbsp; konferensi atau kongres, pameran dagang, konser, pertunjukan, dan lain-lain.</span></span></span></li>\r\n	<li style=\"text-align: justify;\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pelancong (<em>Excursionist</em>), yaitu pengunjung yang tinggal di negara yang dikunjungi kurang dari 24 jam, termasuk <em>cruise passenger</em> yang berkunjung ke suatu negara dengan kapal pesiar untuk tujuan wisata, lebih atau kurang dari 24 jam tetapi tetap menginap di kapalyangbersangkutan.</span></span></span></li>\r\n</ol>\r\n', 'icang55', '2019-10-24 08:51:27', 'Wisatawan, Pariwisata, Tourist', '1571909264.jpg');
INSERT INTO `news` VALUES ('8', 'Pengembangan Wisata Baru', 'pengembangan-wisata-baru-1571903560', '<p style=\"list-style-type:none\"><strong><span style=\"font-size:12pt\">PENGEMBANGAN WISATA BARU</span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Menurut Oka A Yoeti (2017) dalam bukunya yang berjudul pengantar ilmu wisata, suatu obyek pariwisata harus memenuhi tiga kriteria agar obyek wisata diminati pengunjung, adalah sebagai berikut: </span></span></span></p>\r\n\r\n<ol style=\"list-style-type:lower-alpha\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Something to see</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\">, obyek wisata harus mempunyai daya tarik khusus yang mampu untuk menarik minat dari wisatawan untuk berkunjung ke obyek wisata tersebut. </span></span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Something to do</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\">, obyek wisata harus bisa memberikan sesuatu yang berguna untuk dilakukan oleh wisatawan, hal tersebut dapat berupa memberikan perasaan senang, bahagia, berupa fasilitas rekreasi atau tempat makan </span></span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Something to buy</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\">, adalah fasilitas untuk para wisatawan berbelanja barang maupun makanan yang bisa dijadikan sebagai oleh-oleh atau buah tangan.</span></span></span></li>\r\n</ol>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Maka dari itu sebuah pengembangan tempat wisata terlebih tempat wisata baru memerlukan sebuah rencana atau langkah strategis, mengarahkan pembangunan untuk meningkatkan <em>something to see, something to do, something to buy </em>sampai pada sebuah tingkat dimana tempat wisata tersebut dapat dikatakan sebagai destinasi potensial. </span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pengembangan wisata baru sangat erat kaitanya dengan destinasi potensial, destinasi potensial sendiri menurut Nongluck Popichit (2013) adalah sebuah destinasi atau tempat yang memiliki potensi (kekuatan, kemampuan, kesanggupan) untuk menjadi destinasi atau tempat wisata yang terkait dengan lima komponen utama tujuan termasuk atraksi, aksesibilitas, fasilitas, akomodasi, dan kegiatan.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Dengan demikian pembangunan wisata baru adalah kegiatan mengembangkan, membangun dan meningkatkan sebuah tempat, dimana tempat tersebut telah lulus uji potensi tujuan wisata dan telah atau akan dijadikan destinasi wisata.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sedangkan perlunya pengembangan wisata dikemukakan oleh Irma Yusfida (2014) bahwa dalam pengembangan obyek wisata komponen-komponen pendukung harus dibuat sebaik mungkin supaya obyek wisata dapat membuat wisatawan berkunjung dan betah untuk melakukan wisata disana.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sejalan dengan pernyataan-pernyataan diatas, pemerintah pada </span></span><span style=\"font-size:12.0pt\">Rencana Kerja Pemerintah Daerah (RKPD) Provinsi Jawa Barat Tahun 2020 bahwa pembangunan wisata baru adalah membangun dan merevitalisasi tujuan wisata yang meliputi pengembangan akses infrastruktur, amenitas dan atraksi di destinasi wisata baru.</span></span></p>\r\n', 'admin', '2019-10-24 08:52:40', 'Pengembangan, Wisata, Wisata_baru', '1571909452.jpg');
INSERT INTO `news` VALUES ('9', 'Aksesibilitas dan Pengembangan Wisata', 'aksesibilitas-dan-pengembangan-wisata-1571903638', '<p style=\"list-style-type:none\"><strong><span style=\"font-size:12pt\">PENGEMBANGAN WISATA BARU DI JAWA BARAT</span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Realisasi Pemerintah Jawa Barat atas kebijakan yang dibuat di dokumen Rencana Kerja Pemerintah Daerah (RKPD) Provinsi Jawa Barat Tahun 2020 adalah mewujudkan </span></span><span style=\"font-size:12.0pt\">Pembangunan<span style=\"color:black\"> dan pengembangan 45 tempat wisata baru (18 desa wisata dan 27 destinasi wisata). Diprediksi akan selesai 100% serta dapat mulai beroperasi secara maksimal pada tahun 2020</span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><strong>​​​​​​​<span style=\"font-size:12pt\">AKSESIBILITAS PARIWISATA</span></strong></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Aksesibilitas dalam pariwisata berhubungan dengan sistem tranportasi, jalan, bandara, pelabuhan ataupun segala sesuatu yang menjadi sarana wisatawan dengan destinasi wisata. Seperti yang dikemukakan oleh Stankovic, Dusic (2009) Aksesibilitas destinasi diukur dengan jarak ekonomi yang dinyatakan dalam hamparan perjalanan. Kunci karakteristik aksesbilitas adalah seluruh sistem transportasi terdiri dari rute, terminal dan kendaraan. </span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Aksesbilitas juga berkaitan dengan kemudahan akses seperti yang dikemukakan oleh Rahma Wahdiniwati (2014) aksesibilitas adalah atribut bagi orang maupun barang tetapi bukan modal transportasi dengan ketersediaan jasa sebagai dasar individu atau kelompok yang memberikan kemudahan melakukan perjalanan dan memasuki daerah tujuan</span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Dengan demikian aksesibilitas pariwisata dapat dikatakan sebagai sistem transportasi yang digunakan oleh orang (wisatawan) untuk memudahkan dalam melakukan perjalanan atau memasuki tujuan</span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Sedangkan penelitian hubungan aksesibilitas dengan tingkat kunjungan wisatawan, Penelitian yang dilakukan oleh Muhammad Syafik (2013) studi kasus di obyek wisata bukit surowiti kecamatan panceng kabupaten gresik menemukan bahwa terdapat hubungan antara aksesibilitas dengan tingkat kunjungan wisata meskipun sangat kecil.</span></span></p>\r\n', 'dipagegel', '2019-10-24 08:53:58', 'Aksesibilitas, Pengembangan_Wisata', '1571909414.jpg');
INSERT INTO `news` VALUES ('10', 'Perkembangan Aksesibilitas', 'perkembangan-aksesibilitas-1571904942', '<p style=\"text-align:justify\"><span style=\"font-size:18px\"><strong>PERKEMBANGAN AKSESIBILITAS DARAT DI JAWA BARAT</strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Perkembangan aksesibilitas darat berupa pembuatan dan pengembangan jalan tol, jalan raya maupun pembuatan, pengembangan serta reaktivasi jalur kereta api. Beberapa rencana pengembangan aksesibilitas darat di Jawa Barat yang beberapa sudah mulai beroperasi antara lain:</span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Jalan Bogor-Ciawi-Sukabumi (Sesi 1:15,35 Km) diresmikan oleh Presiden Jokowi pada tanggal 1 Desember 2018.</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Rencana Jalan Tol Baru Tahun 2020: Cileunyi-Garut-Tasik (CIGATAS).</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pengembangan Proyek Tol dalam Kota Bandung (2019-2023).</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Reaktivasi jalur Kereta Api Gambir-Banjar pada tanggal 2 Januari 2019 </span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Rencana Reaktivasi jalur KA (2020): </span></span></li>\r\n</ol>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Cianjur-Padalarang 40 km</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Rancaekek-Tanjungsari, 11,5 km (terkoneksi jalur KA menuju Bandara Int. </span><span style=\"font-size:12.0pt\">Kertajati)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Cibatu-Cikajang-Garut, 47,5 km </span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Banjar-Pangandaran-Cijulang, 82,0 km dan Bandung-Ciwidey 37,8 km</span></span></li>\r\n</ul>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:18px\"><strong>PERKEMBANGAN AKSESIBILITAS LAUT DI JAWA BARAT</strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Perkembangan aksesibilitas laut terpusat pada pembuatan dan pengembangan pelabuhan Patimban Subang yang direncanakan akan mencapai 7,5 jt Teus pada tahun 2036, pemerintah juga mengembangkan pelabuhan laut pengumpan di beberapa lokasi di Jawa Barat. Beberapa rencana pengembangan aksesibilitas laut di Jawa Barat yang beberapa sudah mulai beroperasi antara lain:</span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pelabuhan Patimban Subang</span></span></li>\r\n</ol>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Tahap 1: 2018-2019 (beroperasi akhir 2019, 250.000&nbsp; Teus)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Tahap 1 lanjutan : 2019-2021 (3.500.000&nbsp; Teus)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Tahap 2: 2022-2026 (5.200.000&nbsp; Teus)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Tahap 3: 2027-2036 (7.500.000&nbsp; Teus)</span></span></li>\r\n</ul>\r\n\r\n<ol start=\"2\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Rencana Pengembangan Pelabuhan Laut Pengumpan </span></span></li>\r\n</ol>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pelabuhan Pengumpul Cirebon (2023)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pelabuhan Pengumpan Regional Bojongsalawe (2019/2020)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pelabuhan pengumpan Regional Pelabuhan Ratu (2020)</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:10pt\"><span style=\"font-size:12.0pt\">Pelabuhan pengumpan lokal Pelangpang (Geopark Cileteuh) (2022) (96 YACHT)</span></span></li>\r\n</ul>\r\n', 'eisuper', '2019-10-24 09:15:42', 'Pelabuhan, Perkembangan_Wisata, Wisata, Wisatawan, Pengembangan_Aksesibilitas', '1571912353.jpg');
INSERT INTO `news` VALUES ('11', 'Makanan Ringan', 'makanan-ringan-1571905137', '<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Permintaan masyarakat terhadap makanan ringan semakin meningkat setiap tahunnya. Kondisi ini dimanfaatkan oleh sebagian masyarakat untuk membuat industi yang bergerak di bidang makanan ringan salah satu perusahaan yang bergerak dibidang makanan ringan ini adalah Putri Snack. Putri snack sendiri merupakan industri kecil dan menengah (IKM) yang menghasilkan berbagai macam snack kemasan untuk pengecer (<em>retailer</em>). Putri Snack tidak seperti pabrik kebanyakan yang memproduksi dari barang mentah (<em>raw material</em>) sampai barang jadi (<em>produ</em><em>ct</em>), Putri Snack hanya bergerak dibidang pengemasan (<em>packaging</em>) yaitu mengubah dari kemasan besar (<em>bal</em>) menjadi kemasan kecil (<em>snack</em>).</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Dalam menghasilkan produk yang unggul perusahaan sangat bergantung kepada pemasok tidak terkecuali industri bidang makanan ringan dan hal ini juga berlaku untuk Putri Snack. <span style=\"color:red\">Ke</span><span style=\"color:red\">salah</span><span style=\"color:red\">an dalam</span><span style=\"color:red\"> memilih Pemasok</span><span style=\"color:red\"> dapat menyebabkan kerugian yang besar</span>. </span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Untuk menentukan pemasok yang terbaik dari berbagai hal harus menggunakan metode yang tepat. Metode Analytical Hierarchy Process (AHP) adalah Salah satu metode yang dapat digunakan untuk melakukan pemilihan pemasok. Metode AHP merupakan metode yang digunakan untuk mengambilan keputusan dengan mempertimbangkan beberapa pilihan atau kriteria guna mendapatkan keputusan, motode ini relatif lebih mudah dipahami dan digunakan, dengan mempertimbangkan beberapa kriteria kualitatif dan juga kuantitatif, kriteria untuk pemilihan pemasok biasanya berdasarkan pada beberapa faktor diantaranya kualitas produk, harga produk, ketepatan pengiriman produk, ketepatan jumlah produk, dan juga kualitas pelayanannya baik saat maupun sebelum transaksi atau setelah transaksi.</span></p>\r\n', 'sahmanop', '2019-10-24 09:18:57', 'Snack, Packaging, Makanan', '1571905539.jpg');
INSERT INTO `news` VALUES ('12', 'Kriteria Supplier', 'kriteria-supplier-1571905122', '<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Kerap kriteria ini saling bertentangan satu sama lain, contoh yang sering terjadi supplier Y mempunyai barang dengan harga yang lebih murah dibandingkan dengan kompetitor lain dan pengiriman lebih cepat tetapi kualitas barang yang di miliki lebih rendah sementara supplier Z mempunyai barang lebih mahal dan juga waktu pengiriman yang lebih lama namun memiliki kualitas barang yang lebih baik. Dari pernyataan tersebut maka perlu adanya suatu metode pemecahan masalah untuk mendapatkan pemasok yang berdampak optimal pada kinerja perusahaan.</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Faktor harga sebagai kriteria prioritas karena salah satu penentu harga jual umumnya pabrik mempunyai keunggulan harga yang sangat terjangkau dibandingkan dengan grosir dan sebaliknya. Namun berbeda dengan faktor jenis produk grosir memiliki berbagai macam produk didalamnya tidak seperti pabrik yang hanya memiliki beberapa produk saja. Selain faktor tersebut kualitas juga berpengaruh terhadap proses produksi karena kualitas makanan yang baik dalam bisnis ini dapat menghasilkan makanan yang tidat cepat kadaluarsa.</span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:12pt\">Kondisi saat ini Putri Snack memiliki tiga kriteria dalam menentukan pemasok, yaitu berdasarkan kualitas, jenis produk, dan harga. Kriteria kualitas dinilai berdasarkan kesesuaian produk dan kadaluarsa yang sudah ditentukan oleh Perusahaan, kemudian kriteria harga diukur berdasarkan penawaran harga yang di tentukan oleh pemasok, sedangkan kriteria jenis produk ditentuan berdasarkan jumlah produk yang ditawarkan oleh pemasok.</span></p>\r\n', 'icangcut', '2019-10-24 09:18:42', 'Supply_chain, Management, Rantai_pasok', '1571908022.png');
INSERT INTO `news` VALUES ('13', 'Electronic Word of Mouth', 'electronic-word-of-mouth-1571905210', '<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Diera globalisasi saat ini teknologi informasi sangat penting untuk dipelajari atau sekedar diketahui. Karena dewasa ini hampir semua aspek kehidupan berhubungan dengan teknologi dan Informasi. Perkembangan teknologi informasi juga menghasilkan data yang dihasilkan begitu banyak dan semakin meningkat seiring berjalannya waktu. Informasi yang dihasilkan dari data dan teknologi tersebut menjadi faktor yang penting bagi pengembangan suatu daerah atau kota.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Setiap hari banyak sekali pengunjung yang datang ke sebuah daerah atau kota dengan berbagai macan tujuan, salah satu tujuan yang seringkali dimiliki oleh pengunjung adalah berlibur atau rekreasi atau biasa disebut dengan wisata, pada tahun 2017 sendiri tercatat 253,45 juta kali perjalanan wisata di Indonesia dan menghasilkan devisa sebesar 253,45 triliun rupiah (BPS, 2018). Kondisi ini disebabkan oleh perekonomian negara yang semakin membaik, keamanan yang cukup kondusif serta semakin mudahnya aksesibilitas ke daerah-daerah tujuan wisata. Oleh karena itu suatu daerah dituntut untuk dapat mengolah dan mengelola seluruh data yang ada secara cepat dan efisien agar dapat menghasilkan informasi dan data yang tepat, cepat serta terpecaya.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sebagai salah satu destinasi wisatawan terbesar di Indonesia, Jawa barat memiliki jumlah perjalanan wisata sebesar 41.819.250 atau 16,30% dari seluruh perjalanan wisata, lebih spesifik lagi untuk Kota Bandung sebesat 4,827 juta wisatawan. Dengan jumlah sebesar itu kecepatan pengolahan data dan pengambilan informasi harus dilakukan secara cermat sehingga mampu menanggulangi dan menghindari kejadian atau peristiwa yang dapat mengakibatkan kerugian.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">E-WOM (<em><span style=\"color:black\">electronic-word-of-mouth</span></em>) sebagai sebuah media komunikasi untuk saling berbagi informasi mengenai suatu produk atau jasa yang telah dikonsumsi antar konsumen yang tidak saling mengenal dan bertemu sebelumnya<sup>[2]</sup>.Sedangkan <em><span style=\"color:black\">Business intelligence</span></em><span style=\"color:black\"> merupakan serangkaian kegiatan untuk memahami situasi bisnis dengan melakukan berbagai jenis analisis pada data yang dimiliki oleh organisasi serta data eksternal dari pihak ketiga untuk membantu menentukan strategi, keputusan bisnis yang taktis, dan operasional dan mengambil yang diperlukan tindakan untuk meningkatkan kinerja bisnis <sup>[1]</sup>.</span></span></span></p>\r\n', 'wadoo123', '2019-10-24 09:20:10', 'EWOM, Media, Komunikasi', '1571908256.jpg');
INSERT INTO `news` VALUES ('14', 'Tujuan, Manfaat dan Perumusan Masalah EWOM', 'tujuan-manfaat-dan-perumusan-masalah-ewom-1571905281', '<p style=\"list-style-type:none\"><span style=\"font-size:12pt\"><strong><span style=\"color:black\">Perumusan</span></strong><strong><span style=\"color:black\"> Masalah</span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\">Berdasarkan</span> <span style=\"font-size:12.0pt\"><span style=\"color:black\">uraian </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">yang telah disebutkan pada</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> latar belakang maka </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">di</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">dapat</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">kan</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> rumusan </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">masalah</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> sebagai berikut : </span></span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Apakah terdapat pengaruh e-WOM terhadap jumlah wisatawan di Kota Bandung?</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Apakah analisa <em>Business Inteligent</em> dapat menentukan jumlah okupansi pada kunjungan wisata di Kota Bandung? </span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Apakah pengaruh e-WOM terhadap wisatawan dan penggunaan <em>Business Intelligence</em> dapat meningkatkan angka okupansi kunjungan wisata di Kota Bandung? </span></span>​​​​​​​</li>\r\n</ol>\r\n\r\n<p style=\"list-style-type:none\">​​​​​​​<span style=\"font-size:12pt\"><strong><span style=\"color:black\">Tujuan dan Manfaat</span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Tujuan </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">dari </span></span><span style=\"font-size:12.0pt\">penelitian</span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> ini adalah</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> meningkatkan angka okupansi kunjungan wisata di Kota Bandung melalui pengaruh e-WOM dan menggunakan analisa </span></span><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">business inteligent</span></span></em><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">. </span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sedangkan m</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">anfaat </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">dari p</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">enelitian ini adalah</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> sebagai berikut:</span></span></span></p>\r\n\r\n<ol>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Dapat mengetahui ada atau tidaknya pengaruh e-WOM terhadap</span><span style=\"color:black\"> kunjungan wisata di Kota Bandung</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Mengetahui bisa atau tidak bisanya </span><span style=\"color:black\">analisa <em>Business Inteligent</em> digunakan untuk menentukan jumlah okupansi pada kunjungan wisata di Kota Bandung </span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Mengetahui</span><span style=\"color:black\"> apakah pengaruh e-WOM terhadap wisatawan dan penggunaan Business Intelligence dapat meningkatkan angka okupansi kunjungan wisata di Kota Bandung? </span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:12pt\"><span style=\"color:black\">Bagi</span><span style=\"color:black\"> peneliti dengan tema yang sama dapat digunakan sebagai bahan referensi kajian tentang </span><span style=\"color:black\">e-WOM, <em>business intelligence</em> dan <em>text mining</em>. </span></span></li>\r\n</ol>\r\n', 'icang55', '2019-10-24 09:21:21', 'EWOM, Business_Intelligence', '1571914396.jpg');
INSERT INTO `news` VALUES ('15', 'Sistematika EWOM', 'sistematika-ewom-1571905645', '<p><span style=\"font-size:18px\"><strong><span style=\"color:black\">Sistematika Penulisan</span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB I Pendahuluan</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">ini</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> menjelaskan tentang latar belakang penelitian </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">berupa</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> alasan dari penelitian, data, masalah dan studi penelitian. Studi dilakukan pada objek wisata di kota Bandung, studi literatur </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">didapatkan </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">dari beberapa jurnal, artikel, dan </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">buku</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> yang membahas tentang strategi </span></span><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">b</span></span></em><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">usiness inteligent</span></span></em> <span style=\"font-size:12.0pt\"><span style=\"color:black\">dan <em>text mining</em></span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pada tahap selanjutnya, bab ini juga akan menguraikan tentang perumusan masalah,</span></span> <span style=\"font-size:12.0pt\"><span style=\"color:black\">tujuan dan batasan penelitian. Dengan uraian tersebut kontribusi dari penelitian menjadi jelas sehingga layak untuk dilakukan.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB II Kajian Pustaka </span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">ini</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> menguraikan tentang dasar teori dan konsep yang melandasi penelitian yang mencakup pemahaman strategi, penambangan dan produk-produk unggulan dalam suatu organisasi pemerintahan di kota Bandung serta kolerasi antar variabel &ndash; variabel yang mempengaruhinya.</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> Bab</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> ini juga disampaikan teori &ndash; teori yang menjadi dasar bagi </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">landasan dan aktivitas </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">penelitian sehingga arah dan focus penelitian menjadi jelas.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Pada bab ini juga</span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\"> disampaikan </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">metode seperti </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">tools </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">maupun</span></span> <em><span style=\"font-size:12.0pt\"><span style=\"color:black\">software</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\"> yang akan digunakan dalam penelitian, disesuaikan dengan jenis&nbsp; data yang akan diolah dan dianalisis.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><strong><span style=\"font-size:12.0pt\"><span style=\"color:black\">BAB III&nbsp;&nbsp; Metodologi Penelitian.</span></span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Bab </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">ini </span></span><span style=\"font-size:12.0pt\"><span style=\"color:black\">menjelasakan tentang rancangan penelitian dan tahap &ndash; tahap operasional sehingga menjadi suatu rangkaian proses untuk mencapai tujuan penelitian ini.</span></span> <span style=\"font-size:12.0pt\"><span style=\"color:black\">Rincian bahasan mencakup pengembangan model dasar penelitian,formulasi model konseptual, penentuan variabel/indicator, identifikasi hubungan antara elemen dalam model konseptual, menentukan hipotesis yang akan dibuktikan dalam penelitian ini serta metode pengukuran yang tepat.</span></span></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></p>\r\n', 'admin', '2019-10-24 09:27:25', 'EWOM, Sistematika', '1571910656.jpg');
INSERT INTO `news` VALUES ('16', 'WOM dan EWOM', 'wom-dan-ewom-1571905411', '<p style=\"list-style-type:none\"><span style=\"font-size:12pt\"><strong><span style=\"color:black\">Word of Mouth (WoM)</span></strong></span></p>\r\n\r\n<p style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Mowen dan Minor (2010) mendefinisikan wom sebagai pertukaran komentar, pemikiran, atau ide-ide diantara dua konsumen atau lebih, yang tidak satupun merupakan sumber pemasaran. Rosen (2004) mendefinisikan wom sebagai semua komunikasi dari mulut ke mulut mengenai suatu merek. Tjiptono (2012) mendefinisikan wom sebagai pernyataan (secara personal atau non personal) yang disampaikan oleh orang lain selain organisasi (service provider) kepada pelanggan. Sehingga Word of Mouth dapat disimpulkan sebagai komunikasi pertukaran pemikiran, ide maupun gagasan dari dua orang konsumen atau lebih, yang dari dua orang tersebut tidak satupun terlibat dengan sumber pemasaran </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\">​​​​​​​<span style=\"font-size:12pt\"><strong><span style=\"color:black\">Elektronik Word of Mouth (e-WoM)</span></strong></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Strategi komunikasi pemasaran dapat dilakukan melalui media sosial (Shimp, 2010). Media sosial adalah kumpulan internet yang berbasis aplikasi yang membangun pondasi ideologis dan teknologi web yang memungkinkan penciptaan dan pertukaran konten (isi) yang dihasilkan oleh pengguna (Paquette, 2013). </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Melalui sosial media, perusahaan dapat mempromosikan sebuah produk atau jasa layanan dan membentuk komunitas atau group online untuk konsumen yang menyukai merek/produk atau jasa layanan yang digunakan (Kaplan dan Haenlein, 2010). </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sehingga <em>elektronik word of mouth</em> bisa dikatakan sebagai komunikasi pertukaran informasi, ide mengenai sebuah produk atau pun jasa yang dilakukan oleh dua orang atau lebih (<em>group</em>) secara online. </span></span></span></p>\r\n', 'admin', '2019-10-24 09:23:31', 'EWOM, WOM', '1571912624.jpg');
INSERT INTO `news` VALUES ('17', 'Business Intelligent ', 'business-intelligent-1571905493', '<p style=\"list-style-type:none\"><span style=\"font-size:12pt\"><strong><span style=\"color:black\">Business Intelligence</span></strong></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Business Intelligence</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\"> menjelaskan tentang suatu konsep dan metode bagiamana untuk&nbsp; meningkatkan kualitas pengambilan keputusan bisnis berdasarkan sistem yang berbasiskan data. BI seringkali dipersamakan&nbsp; sebagaimana briefing books, report&nbsp; and query tools, dan sistem informasi eksekutif. BI merupakan sistem pendukung pengambilan keputusan yang berbasiskan data-data (DJ Powers,2002). </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Business Intelligence</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\"> (Intelejen Bisnis) adalah suatu cara untuk mengumpulkan, menyimpan, mengorganisasikan, membentuk&nbsp; ulang, meringkas data serta menyediakan&nbsp; informasi, baik berupa data aktifitas&nbsp; bisnis internal perusahaan, maupun data aktifitas bisnis eksternal perusahaan termasuk aktifitas bisnis para pesaing yang mudah diakses serta dianalisis untuk ber- bagai kegiatan manajemen (Edward David ,2000). </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><em><span style=\"font-size:12.0pt\"><span style=\"color:black\">Business Intelligence</span></span></em><span style=\"font-size:12.0pt\"><span style=\"color:black\"> (BI) adalah rangkaian aplikasi&nbsp; dan&nbsp; teknologi&nbsp; untuk&nbsp; mengumpulkan, menyimpan, menganalisis, dan menyuguhkan akses data untuk membantu petinggi perusahaan dalam pengambilan keputusan (Stefan Adhi Nugroho, 2008). </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Sehingga secara umum <em>Business Intelligence</em> merupakan sebuah proses untuk melakukan ekstraksi data-data operasional&nbsp; perusahaan dan mengumpulkannya dalam sebuah&nbsp; data&nbsp; warehouse. Selama proses ekstraksi juga&nbsp; dapat dilakukan transformasi&nbsp; dengan menerapkan berbagai formula, agregasi, maupun validasi sehingga didapat data yang sesuai&nbsp; dengan kepentingan analisis bisnis. Selanjutnya data di data warehouse diproses menggunakan berbagai analisis&nbsp; statistik dalam proses data mining, sehingga&nbsp;&nbsp; didapat berbagai kecenderungan atau pattern dari data. Hasil penyederhanaan&nbsp; dan peringkasan ini disajikan kepada end user yang biasanya merupakan pengambil keputusan bisnis. </span></span></span></p>\r\n\r\n<p style=\"list-style-type:none\"><span style=\"font-size:11pt\"><span style=\"font-size:12.0pt\"><span style=\"color:black\">Berdasarkan definisi diatas bahwa fungsi Business Intelligence adalah sebagai sistem pendukung pengambilan keputusan dimana sistem dan aplikasi ini mengubah data-data dalam suatu perusahaan atau organisasi (data operasional, data transaksional, atau data lainnya) ke dalam bentuk pengetahuan.&nbsp;&nbsp;&nbsp; </span></span></span></p>\r\n', 'admin', '2019-10-24 09:24:53', 'Business_Intelligence, Supply_Chain ', '1571914793.jpg');

-- ----------------------------
-- Table structure for temp_tag
-- ----------------------------
DROP TABLE IF EXISTS `temp_tag`;
CREATE TABLE `temp_tag` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `all_tag` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of temp_tag
-- ----------------------------
INSERT INTO `temp_tag` VALUES ('1', 'Traveling');
INSERT INTO `temp_tag` VALUES ('2', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('3', ' Pemerintah');
INSERT INTO `temp_tag` VALUES ('4', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('5', ' Leading_Sector');
INSERT INTO `temp_tag` VALUES ('6', ' Indonesia');
INSERT INTO `temp_tag` VALUES ('7', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('8', ' Traveling');
INSERT INTO `temp_tag` VALUES ('9', ' NKRI');
INSERT INTO `temp_tag` VALUES ('10', ' Wisatawan');
INSERT INTO `temp_tag` VALUES ('11', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('12', ' Masalah');
INSERT INTO `temp_tag` VALUES ('13', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('14', ' Traveling');
INSERT INTO `temp_tag` VALUES ('15', ' Kunjungan');
INSERT INTO `temp_tag` VALUES ('16', ' Statistik');
INSERT INTO `temp_tag` VALUES ('17', ' Sistematis');
INSERT INTO `temp_tag` VALUES ('18', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('19', ' Penulisan');
INSERT INTO `temp_tag` VALUES ('20', ' Tips');
INSERT INTO `temp_tag` VALUES ('21', ' Wisatawan');
INSERT INTO `temp_tag` VALUES ('22', ' Pariwisata');
INSERT INTO `temp_tag` VALUES ('23', ' Tourist');
INSERT INTO `temp_tag` VALUES ('24', ' Pengembangan');
INSERT INTO `temp_tag` VALUES ('25', ' Wisata');
INSERT INTO `temp_tag` VALUES ('26', ' Wisata_baru');
INSERT INTO `temp_tag` VALUES ('27', ' Aksesibilitas');
INSERT INTO `temp_tag` VALUES ('28', ' Pengembangan_Wisata');
INSERT INTO `temp_tag` VALUES ('29', ' Pelabuhan');
INSERT INTO `temp_tag` VALUES ('30', ' Perkembangan_Wisata');
INSERT INTO `temp_tag` VALUES ('31', ' Wisata');
INSERT INTO `temp_tag` VALUES ('32', ' Wisatawan');
INSERT INTO `temp_tag` VALUES ('33', ' Pengembangan_Aksesibilitas');
INSERT INTO `temp_tag` VALUES ('34', ' Snack');
INSERT INTO `temp_tag` VALUES ('35', ' Packaging');
INSERT INTO `temp_tag` VALUES ('36', ' Makanan');
INSERT INTO `temp_tag` VALUES ('37', ' Supply_chain');
INSERT INTO `temp_tag` VALUES ('38', ' Management');
INSERT INTO `temp_tag` VALUES ('39', ' Rantai_pasok');
INSERT INTO `temp_tag` VALUES ('40', ' EWOM');
INSERT INTO `temp_tag` VALUES ('41', ' Media');
INSERT INTO `temp_tag` VALUES ('42', ' Komunikasi');
INSERT INTO `temp_tag` VALUES ('43', ' EWOM');
INSERT INTO `temp_tag` VALUES ('44', ' Business_Intelligence');
INSERT INTO `temp_tag` VALUES ('45', ' EWOM');
INSERT INTO `temp_tag` VALUES ('46', ' Sistematika');
INSERT INTO `temp_tag` VALUES ('47', ' EWOM');
INSERT INTO `temp_tag` VALUES ('48', ' WOM');
INSERT INTO `temp_tag` VALUES ('49', ' Business_Intelligence');
INSERT INTO `temp_tag` VALUES ('50', ' Supply_Chain ');
INSERT INTO `temp_tag` VALUES ('51', '');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `password` varchar(200) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `role` enum('admin','user') NOT NULL,
  `status` enum('Alive','Banned') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'an7EhwhxnyOpk', 'Master Admin', 'admin', 'Alive');
INSERT INTO `user` VALUES ('2', 'dipagegel', 'anMbqklwPR79E', 'Dipa', 'user', 'Alive');
INSERT INTO `user` VALUES ('3', 'eisuper', 'anXBeX1PRBxfM', 'Ei ', 'user', 'Alive');
INSERT INTO `user` VALUES ('4', 'sahmanop', 'anMbqklwPR79E', 'Sahman', 'user', 'Alive');
INSERT INTO `user` VALUES ('5', 'icangcut', 'anMbqklwPR79E', 'Icang Ka Banned', 'user', 'Banned');
INSERT INTO `user` VALUES ('6', 'wadoo123', 'anIZf8D0dMNRg', 'User Baru', 'user', 'Alive');
INSERT INTO `user` VALUES ('7', 'icang55', 'anrhrZjg4ecYs', 'Ahmad Khairul', 'user', 'Alive');
